<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(165, 165, 165)); >   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #868585;
        }
        div{
            background-color: #010101);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgba(255, 255, 255, 0.877);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            
        }
        button:hover{
            background-color: 0000cd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
		<h4>Quero me cadastrar</h4>
        <link ref="FormulariodeCadastro.tml">
    </div>
</body>
</html>